# cameltraining

attendance-service/: pom.xml
attendance-service/src/main/java/com/stsl/attendanceservice/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/stsl/attendanceservice/configuration/: AppConfiguration.java  AttendanceResourceServerConfiguration.java
attendance-service/src/main/java/com/stsl/attendanceservice/controller/: AttendanceController.java
attendance-service/src/main/java/com/stsl/attendanceservice/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomExceptionHandler.java  CustomJwtAuthenticationConverter.java  CustomRoleEntity.java  CustomUserEntity.java
attendance-service/src/main/java/com/stsl/attendanceservice/entity/: AttendanceEntity.java  BaseEntity.java
attendance-service/src/main/java/com/stsl/attendanceservice/publisher/: KafkaPublisher.java
attendance-service/src/main/java/com/stsl/attendanceservice/repository/: AttendanceRepository.java
attendance-service/src/main/java/com/stsl/attendanceservice/response/: BaseResponse.java  NewNotificationRequest.java  NewQueryRequest.java
attendance-service/src/main/java/com/stsl/attendanceservice/service/: AttendanceService.java
attendance-service/src/main/resources/: bootstrap.yml
attendance-service/src/test/java/com/stsl/attendanceservice/: AttendanceServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/stsl/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/stsl/authservice/configuration/: AppConfiguration.java  AuthResourceServerConfiguration.java  AuthServerConfiguration.java  AuthWebSecurityConfiguration.java
auth-service/src/main/java/com/stsl/authservice/controller/: AuthController.java  GuestController.java  RoleController.java
auth-service/src/main/java/com/stsl/authservice/custom/: CustomAccessDeniedHandler.java  CustomAccessTokenConverter.java  CustomExceptionHandler.java  CustomJwtSetController.java  CustomTokenEnhancer.java  CustomUserDetailsService.java
auth-service/src/main/java/com/stsl/authservice/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
auth-service/src/main/java/com/stsl/authservice/publisher/: KafkaPublisher.java
auth-service/src/main/java/com/stsl/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/stsl/authservice/response/: BaseResponse.java  NewNotificationRequest.java  RegisterRequest.java  UpdateUserRequest.java
auth-service/src/main/java/com/stsl/authservice/service/: RoleService.java  UserService.java
auth-service/src/main/resources/: bootstrap.yml  camel-training-jwt.jks
auth-service/src/test/java/com/stsl/authservice/: AuthServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/stsl/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/stsl/discoveryservice/: DiscoveryServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/stsl/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/stsl/employeeservice/configuration/: AppConfiguration.java  EmployeeResourceServerConfiguration.java
employee-service/src/main/java/com/stsl/employeeservice/controller/: EmployeeController.java  QueryController.java
employee-service/src/main/java/com/stsl/employeeservice/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomExceptionHandler.java  CustomJwtAuthenticationConverter.java  CustomRoleEntity.java  CustomUserEntity.java
employee-service/src/main/java/com/stsl/employeeservice/entity/: BaseEntity.java  EmployeeEntity.java  QueryEntity.java
employee-service/src/main/java/com/stsl/employeeservice/publisher/: KafkaPublisher.java
employee-service/src/main/java/com/stsl/employeeservice/repository/: EmployeeRepository.java  QueryRepository.java
employee-service/src/main/java/com/stsl/employeeservice/response/: BaseResponse.java  NewEmployeeRequest.java  NewNotificationRequest.java  NewQueryRequest.java
employee-service/src/main/resources/: bootstrap.yml
employee-service/src/test/java/com/stsl/employeeservice/: EmployeeServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/stsl/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/stsl/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/stsl/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/stsl/notificationservice/: NotificationServiceApplicationTests.java
(+24 files in other folders)
